unbind C-b
set-option -g  prefix M-Space
set-window-option -g mode-keys vi
bind-key M-Space send-prefix

set -g @plugin 'tmux-plugins/tmux-open'

bind C-y run "tmux save-buffer - | xclip -i"

bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
unbind &
bind k killp

bind r source-file ~/.tmux.conf

unbind h
unbind t
unbind k

bind -n M-h select-pane -L
bind -n M-t select-pane -D


set -g mouse off
set-option -g allow-rename off

set -g status-left ''
set -g status-right "#{pane_current_path}"
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '



